name: Continent Boundary for Europe (EU)

on:
  schedule:
    - cron: '30 3 4 * *'  # Monthly on day 4 at 03:30 UTC
  workflow_dispatch:

jobs:
  boundary-continent-eu:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: eu
      entity_name: Europe
      entity_type: continent
      osm_query: 'a[place=continent]["name:en"="Europe"]'
      remote_path: /osm/boundaries/continents/eu
      remote_version: '1'
      tags: |
        boundary
        continent
        europe
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
