name: Continent Boundary for North America (NA)

on:
  schedule:
    - cron: '40 3 5 * *'  # Monthly on day 5 at 03:40 UTC
  workflow_dispatch:

jobs:
  boundary-continent-na:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: na
      entity_name: North America
      entity_type: continent
      osm_query: 'a[place=continent]["name:en"="North America"]'
      remote_path: /osm/boundaries/continents/na
      remote_version: '1'
      tags: |
        boundary
        continent
        north-america
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
