name: Continent Boundary for Oceania (OC)

on:
  schedule:
    - cron: '50 3 6 * *'  # Monthly on day 6 at 03:50 UTC
  workflow_dispatch:

jobs:
  boundary-continent-oc:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: oc
      entity_name: Oceania
      entity_type: continent
      osm_query: 'a[place=continent]["name:en"="Oceania"]'
      remote_path: /osm/boundaries/continents/oc
      remote_version: '1'
      tags: |
        boundary
        continent
        oceania
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
