name: Country Boundary for United Arab Emirates (AE)

on:
  schedule:
    - cron: '5 2 1 * *'  # Monthly on day 1 at 02:05 UTC
  workflow_dispatch:

jobs:
  boundary-country-ae:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ae
      entity_name: United Arab Emirates
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="AE"]'
      remote_path: /osm/boundaries/countries/ae
      remote_version: '1'
      tags: |
        boundary
        country
        united-arab-emirates
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
