name: Country Boundary for Antigua and Barbuda (AG)

on:
  schedule:
    - cron: '15 2 1 * *'  # Monthly on day 1 at 02:15 UTC
  workflow_dispatch:

jobs:
  boundary-country-ag:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ag
      entity_name: Antigua and Barbuda
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="AG"]'
      remote_path: /osm/boundaries/countries/ag
      remote_version: '1'
      tags: |
        boundary
        country
        antigua-and-barbuda
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
