name: Country Boundary for Anguilla (AI)

on:
  schedule:
    - cron: '20 2 1 * *'  # Monthly on day 1 at 02:20 UTC
  workflow_dispatch:

jobs:
  boundary-country-ai:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ai
      entity_name: Anguilla
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="AI"]'
      remote_path: /osm/boundaries/countries/ai
      remote_version: '1'
      tags: |
        boundary
        country
        anguilla
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
