name: Country Boundary for American Samoa (AS)

on:
  schedule:
    - cron: '5 2 2 * *'  # Monthly on day 2 at 02:05 UTC
  workflow_dispatch:

jobs:
  boundary-country-as:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: as
      entity_name: American Samoa
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="AS"]'
      remote_path: /osm/boundaries/countries/as
      remote_version: '1'
      tags: |
        boundary
        country
        american-samoa
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
