name: Country Boundary for Austria (AT)

on:
  schedule:
    - cron: '10 2 2 * *'  # Monthly on day 2 at 02:10 UTC
  workflow_dispatch:

jobs:
  boundary-country-at:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: at
      entity_name: Austria
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="AT"]'
      remote_path: /osm/boundaries/countries/at
      remote_version: '1'
      tags: |
        boundary
        country
        austria
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
