name: Country Boundary for Azerbaijan (AZ)

on:
  schedule:
    - cron: '30 2 2 * *'  # Monthly on day 2 at 02:30 UTC
  workflow_dispatch:

jobs:
  boundary-country-az:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: az
      entity_name: Azerbaijan
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="AZ"]'
      remote_path: /osm/boundaries/countries/az
      remote_version: '1'
      tags: |
        boundary
        country
        azerbaijan
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
