name: Country Boundary for Bosnia and Herzegovina (BA)

on:
  schedule:
    - cron: '35 2 2 * *'  # Monthly on day 2 at 02:35 UTC
  workflow_dispatch:

jobs:
  boundary-country-ba:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ba
      entity_name: Bosnia and Herzegovina
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="BA"]'
      remote_path: /osm/boundaries/countries/ba
      remote_version: '1'
      tags: |
        boundary
        country
        bosnia-and-herzegovina
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
