name: Country Boundary for Barbados (BB)

on:
  schedule:
    - cron: '40 2 2 * *'  # Monthly on day 2 at 02:40 UTC
  workflow_dispatch:

jobs:
  boundary-country-bb:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: bb
      entity_name: Barbados
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="BB"]'
      remote_path: /osm/boundaries/countries/bb
      remote_version: '1'
      tags: |
        boundary
        country
        barbados
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
