name: Country Boundary for Bahrain (BH)

on:
  schedule:
    - cron: '20 2 3 * *'  # Monthly on day 3 at 02:20 UTC
  workflow_dispatch:

jobs:
  boundary-country-bh:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: bh
      entity_name: Bahrain
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="BH"]'
      remote_path: /osm/boundaries/countries/bh
      remote_version: '1'
      tags: |
        boundary
        country
        bahrain
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
