name: Country Boundary for Burundi (BI)

on:
  schedule:
    - cron: '25 2 3 * *'  # Monthly on day 3 at 02:25 UTC
  workflow_dispatch:

jobs:
  boundary-country-bi:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: bi
      entity_name: Burundi
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="BI"]'
      remote_path: /osm/boundaries/countries/bi
      remote_version: '1'
      tags: |
        boundary
        country
        burundi
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
