name: Country Boundary for Benin (BJ)

on:
  schedule:
    - cron: '30 2 3 * *'  # Monthly on day 3 at 02:30 UTC
  workflow_dispatch:

jobs:
  boundary-country-bj:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: bj
      entity_name: Benin
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="BJ"]'
      remote_path: /osm/boundaries/countries/bj
      remote_version: '1'
      tags: |
        boundary
        country
        benin
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
