name: Country Boundary for Saint Barthélemy (BL)

on:
  schedule:
    - cron: '35 2 3 * *'  # Monthly on day 3 at 02:35 UTC
  workflow_dispatch:

jobs:
  boundary-country-bl:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: bl
      entity_name: Saint Barthélemy
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="BL"]'
      remote_path: /osm/boundaries/countries/bl
      remote_version: '1'
      tags: |
        boundary
        country
        saint-barthélemy
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
