name: Country Boundary for Bermuda (BM)

on:
  schedule:
    - cron: '40 2 3 * *'  # Monthly on day 3 at 02:40 UTC
  workflow_dispatch:

jobs:
  boundary-country-bm:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: bm
      entity_name: Bermuda
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="BM"]'
      remote_path: /osm/boundaries/countries/bm
      remote_version: '1'
      tags: |
        boundary
        country
        bermuda
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
