name: Country Boundary for Brunei Darussalam (BN)

on:
  schedule:
    - cron: '0 2 4 * *'  # Monthly on day 4 at 02:00 UTC
  workflow_dispatch:

jobs:
  boundary-country-bn:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: bn
      entity_name: Brunei Darussalam
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="BN"]'
      remote_path: /osm/boundaries/countries/bn
      remote_version: '1'
      tags: |
        boundary
        country
        brunei-darussalam
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
