name: Country Boundary for Bonaire (BQ)

on:
  schedule:
    - cron: '10 2 4 * *'  # Monthly on day 4 at 02:10 UTC
  workflow_dispatch:

jobs:
  boundary-country-bq:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: bq
      entity_name: Bonaire
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="BQ"]'
      remote_path: /osm/boundaries/countries/bq
      remote_version: '1'
      tags: |
        boundary
        country
        bonaire
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
