name: Country Boundary for Brazil (BR)

on:
  schedule:
    - cron: '15 2 4 * *'  # Monthly on day 4 at 02:15 UTC
  workflow_dispatch:

jobs:
  boundary-country-br:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: br
      entity_name: Brazil
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="BR"]'
      remote_path: /osm/boundaries/countries/br
      remote_version: '1'
      tags: |
        boundary
        country
        brazil
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
