name: Country Boundary for Bouvet Island (BV)

on:
  schedule:
    - cron: '30 2 4 * *'  # Monthly on day 4 at 02:30 UTC
  workflow_dispatch:

jobs:
  boundary-country-bv:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: bv
      entity_name: Bouvet Island
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="BV"]'
      remote_path: /osm/boundaries/countries/bv
      remote_version: '1'
      tags: |
        boundary
        country
        bouvet-island
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
