name: Country Boundary for Belarus (BY)

on:
  schedule:
    - cron: '40 2 4 * *'  # Monthly on day 4 at 02:40 UTC
  workflow_dispatch:

jobs:
  boundary-country-by:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: by
      entity_name: Belarus
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="BY"]'
      remote_path: /osm/boundaries/countries/by
      remote_version: '1'
      tags: |
        boundary
        country
        belarus
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
