name: Country Boundary for Belize (BZ)

on:
  schedule:
    - cron: '0 2 5 * *'  # Monthly on day 5 at 02:00 UTC
  workflow_dispatch:

jobs:
  boundary-country-bz:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: bz
      entity_name: Belize
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="BZ"]'
      remote_path: /osm/boundaries/countries/bz
      remote_version: '1'
      tags: |
        boundary
        country
        belize
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
