name: Country Boundary for Canada (CA)

on:
  schedule:
    - cron: '5 2 5 * *'  # Monthly on day 5 at 02:05 UTC
  workflow_dispatch:

jobs:
  boundary-country-ca:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ca
      entity_name: Canada
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="CA"]'
      remote_path: /osm/boundaries/countries/ca
      remote_version: '1'
      tags: |
        boundary
        country
        canada
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
