name: Country Boundary for Congo (CD)

on:
  schedule:
    - cron: '15 2 5 * *'  # Monthly on day 5 at 02:15 UTC
  workflow_dispatch:

jobs:
  boundary-country-cd:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: cd
      entity_name: Congo
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="CD"]'
      remote_path: /osm/boundaries/countries/cd
      remote_version: '1'
      tags: |
        boundary
        country
        congo
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
