name: Country Boundary for Central African Republic (CF)

on:
  schedule:
    - cron: '20 2 5 * *'  # Monthly on day 5 at 02:20 UTC
  workflow_dispatch:

jobs:
  boundary-country-cf:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: cf
      entity_name: Central African Republic
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="CF"]'
      remote_path: /osm/boundaries/countries/cf
      remote_version: '1'
      tags: |
        boundary
        country
        central-african-republic
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
