name: Country Boundary for Switzerland (CH)

on:
  schedule:
    - cron: '30 2 5 * *'  # Monthly on day 5 at 02:30 UTC
  workflow_dispatch:

jobs:
  boundary-country-ch:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ch
      entity_name: Switzerland
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="CH"]'
      remote_path: /osm/boundaries/countries/ch
      remote_version: '1'
      tags: |
        boundary
        country
        switzerland
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
