name: Country Boundary for Cook Islands (CK)

on:
  schedule:
    - cron: '40 2 5 * *'  # Monthly on day 5 at 02:40 UTC
  workflow_dispatch:

jobs:
  boundary-country-ck:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ck
      entity_name: Cook Islands
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="CK"]'
      remote_path: /osm/boundaries/countries/ck
      remote_version: '1'
      tags: |
        boundary
        country
        cook-islands
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
