name: Country Boundary for Colombia (CO)

on:
  schedule:
    - cron: '15 2 6 * *'  # Monthly on day 6 at 02:15 UTC
  workflow_dispatch:

jobs:
  boundary-country-co:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: co
      entity_name: Colombia
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="CO"]'
      remote_path: /osm/boundaries/countries/co
      remote_version: '1'
      tags: |
        boundary
        country
        colombia
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
