name: Country Boundary for Cuba (CU)

on:
  schedule:
    - cron: '25 2 6 * *'  # Monthly on day 6 at 02:25 UTC
  workflow_dispatch:

jobs:
  boundary-country-cu:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: cu
      entity_name: Cuba
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="CU"]'
      remote_path: /osm/boundaries/countries/cu
      remote_version: '1'
      tags: |
        boundary
        country
        cuba
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
