name: Country Boundary for Christmas Island (CX)

on:
  schedule:
    - cron: '40 2 6 * *'  # Monthly on day 6 at 02:40 UTC
  workflow_dispatch:

jobs:
  boundary-country-cx:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: cx
      entity_name: Christmas Island
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="CX"]'
      remote_path: /osm/boundaries/countries/cx
      remote_version: '1'
      tags: |
        boundary
        country
        christmas-island
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
