name: Country Boundary for Cyprus (CY)

on:
  schedule:
    - cron: '0 2 7 * *'  # Monthly on day 7 at 02:00 UTC
  workflow_dispatch:

jobs:
  boundary-country-cy:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: cy
      entity_name: Cyprus
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="CY"]'
      remote_path: /osm/boundaries/countries/cy
      remote_version: '1'
      tags: |
        boundary
        country
        cyprus
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
