name: Country Boundary for Czechia (CZ)

on:
  schedule:
    - cron: '5 2 7 * *'  # Monthly on day 7 at 02:05 UTC
  workflow_dispatch:

jobs:
  boundary-country-cz:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: cz
      entity_name: Czechia
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="CZ"]'
      remote_path: /osm/boundaries/countries/cz
      remote_version: '1'
      tags: |
        boundary
        country
        czechia
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
