name: Country Boundary for Germany (DE)

on:
  schedule:
    - cron: '10 2 7 * *'  # Monthly on day 7 at 02:10 UTC
  workflow_dispatch:

jobs:
  boundary-country-de:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: de
      entity_name: Germany
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="DE"]'
      remote_path: /osm/boundaries/countries/de
      remote_version: '1'
      tags: |
        boundary
        country
        germany
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
