name: Country Boundary for Djibouti (DJ)

on:
  schedule:
    - cron: '15 2 7 * *'  # Monthly on day 7 at 02:15 UTC
  workflow_dispatch:

jobs:
  boundary-country-dj:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: dj
      entity_name: Djibouti
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="DJ"]'
      remote_path: /osm/boundaries/countries/dj
      remote_version: '1'
      tags: |
        boundary
        country
        djibouti
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
