name: Country Boundary for Dominica (DM)

on:
  schedule:
    - cron: '25 2 7 * *'  # Monthly on day 7 at 02:25 UTC
  workflow_dispatch:

jobs:
  boundary-country-dm:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: dm
      entity_name: Dominica
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="DM"]'
      remote_path: /osm/boundaries/countries/dm
      remote_version: '1'
      tags: |
        boundary
        country
        dominica
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
