name: Country Boundary for Ecuador (EC)

on:
  schedule:
    - cron: '40 2 7 * *'  # Monthly on day 7 at 02:40 UTC
  workflow_dispatch:

jobs:
  boundary-country-ec:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ec
      entity_name: Ecuador
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="EC"]'
      remote_path: /osm/boundaries/countries/ec
      remote_version: '1'
      tags: |
        boundary
        country
        ecuador
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
