name: Country Boundary for Western Sahara (EH)

on:
  schedule:
    - cron: '10 2 8 * *'  # Monthly on day 8 at 02:10 UTC
  workflow_dispatch:

jobs:
  boundary-country-eh:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: eh
      entity_name: Western Sahara
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="EH"]'
      remote_path: /osm/boundaries/countries/eh
      remote_version: '1'
      tags: |
        boundary
        country
        western-sahara
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
