name: Country Boundary for Spain (ES)

on:
  schedule:
    - cron: '20 2 8 * *'  # Monthly on day 8 at 02:20 UTC
  workflow_dispatch:

jobs:
  boundary-country-es:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: es
      entity_name: Spain
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="ES"]'
      remote_path: /osm/boundaries/countries/es
      remote_version: '1'
      tags: |
        boundary
        country
        spain
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
