name: Country Boundary for Ethiopia (ET)

on:
  schedule:
    - cron: '25 2 8 * *'  # Monthly on day 8 at 02:25 UTC
  workflow_dispatch:

jobs:
  boundary-country-et:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: et
      entity_name: Ethiopia
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="ET"]'
      remote_path: /osm/boundaries/countries/et
      remote_version: '1'
      tags: |
        boundary
        country
        ethiopia
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
