name: Country Boundary for Finland (FI)

on:
  schedule:
    - cron: '30 2 8 * *'  # Monthly on day 8 at 02:30 UTC
  workflow_dispatch:

jobs:
  boundary-country-fi:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: fi
      entity_name: Finland
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="FI"]'
      remote_path: /osm/boundaries/countries/fi
      remote_version: '1'
      tags: |
        boundary
        country
        finland
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
