name: Country Boundary for Falkland Islands (FK)

on:
  schedule:
    - cron: '40 2 8 * *'  # Monthly on day 8 at 02:40 UTC
  workflow_dispatch:

jobs:
  boundary-country-fk:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: fk
      entity_name: Falkland Islands
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="FK"]'
      remote_path: /osm/boundaries/countries/fk
      remote_version: '1'
      tags: |
        boundary
        country
        falkland-islands
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
