name: Country Boundary for Micronesia (FM)

on:
  schedule:
    - cron: '0 2 9 * *'  # Monthly on day 9 at 02:00 UTC
  workflow_dispatch:

jobs:
  boundary-country-fm:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: fm
      entity_name: Micronesia
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="FM"]'
      remote_path: /osm/boundaries/countries/fm
      remote_version: '1'
      tags: |
        boundary
        country
        micronesia
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
