name: Country Boundary for Faroe Islands (FO)

on:
  schedule:
    - cron: '5 2 9 * *'  # Monthly on day 9 at 02:05 UTC
  workflow_dispatch:

jobs:
  boundary-country-fo:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: fo
      entity_name: Faroe Islands
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="FO"]'
      remote_path: /osm/boundaries/countries/fo
      remote_version: '1'
      tags: |
        boundary
        country
        faroe-islands
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
