name: Country Boundary for France (FR)

on:
  schedule:
    - cron: '10 2 9 * *'  # Monthly on day 9 at 02:10 UTC
  workflow_dispatch:

jobs:
  boundary-country-fr:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: fr
      entity_name: France
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="FR"]'
      remote_path: /osm/boundaries/countries/fr
      remote_version: '1'
      tags: |
        boundary
        country
        france
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
