name: Country Boundary for Gabon (GA)

on:
  schedule:
    - cron: '15 2 9 * *'  # Monthly on day 9 at 02:15 UTC
  workflow_dispatch:

jobs:
  boundary-country-ga:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ga
      entity_name: Gabon
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="GA"]'
      remote_path: /osm/boundaries/countries/ga
      remote_version: '1'
      tags: |
        boundary
        country
        gabon
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
