name: Country Boundary for United Kingdom (GB)

on:
  schedule:
    - cron: '20 2 9 * *'  # Monthly on day 9 at 02:20 UTC
  workflow_dispatch:

jobs:
  boundary-country-gb:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: gb
      entity_name: United Kingdom
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="GB"]'
      remote_path: /osm/boundaries/countries/gb
      remote_version: '1'
      tags: |
        boundary
        country
        united-kingdom
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
