name: Country Boundary for Grenada (GD)

on:
  schedule:
    - cron: '25 2 9 * *'  # Monthly on day 9 at 02:25 UTC
  workflow_dispatch:

jobs:
  boundary-country-gd:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: gd
      entity_name: Grenada
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="GD"]'
      remote_path: /osm/boundaries/countries/gd
      remote_version: '1'
      tags: |
        boundary
        country
        grenada
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
