name: Country Boundary for Georgia (GE)

on:
  schedule:
    - cron: '30 2 9 * *'  # Monthly on day 9 at 02:30 UTC
  workflow_dispatch:

jobs:
  boundary-country-ge:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ge
      entity_name: Georgia
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="GE"]'
      remote_path: /osm/boundaries/countries/ge
      remote_version: '1'
      tags: |
        boundary
        country
        georgia
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
