name: Country Boundary for Guernsey (GG)

on:
  schedule:
    - cron: '40 2 9 * *'  # Monthly on day 9 at 02:40 UTC
  workflow_dispatch:

jobs:
  boundary-country-gg:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: gg
      entity_name: Guernsey
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="GG"]'
      remote_path: /osm/boundaries/countries/gg
      remote_version: '1'
      tags: |
        boundary
        country
        guernsey
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
