name: Country Boundary for Gibraltar (GI)

on:
  schedule:
    - cron: '5 2 10 * *'  # Monthly on day 10 at 02:05 UTC
  workflow_dispatch:

jobs:
  boundary-country-gi:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: gi
      entity_name: Gibraltar
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="GI"]'
      remote_path: /osm/boundaries/countries/gi
      remote_version: '1'
      tags: |
        boundary
        country
        gibraltar
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
