name: Country Boundary for Gambia (GM)

on:
  schedule:
    - cron: '15 2 10 * *'  # Monthly on day 10 at 02:15 UTC
  workflow_dispatch:

jobs:
  boundary-country-gm:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: gm
      entity_name: Gambia
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="GM"]'
      remote_path: /osm/boundaries/countries/gm
      remote_version: '1'
      tags: |
        boundary
        country
        gambia
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
