name: Country Boundary for Greece (GR)

on:
  schedule:
    - cron: '35 2 10 * *'  # Monthly on day 10 at 02:35 UTC
  workflow_dispatch:

jobs:
  boundary-country-gr:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: gr
      entity_name: Greece
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="GR"]'
      remote_path: /osm/boundaries/countries/gr
      remote_version: '1'
      tags: |
        boundary
        country
        greece
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
