name: Country Boundary for Guam (GU)

on:
  schedule:
    - cron: '5 2 11 * *'  # Monthly on day 11 at 02:05 UTC
  workflow_dispatch:

jobs:
  boundary-country-gu:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: gu
      entity_name: Guam
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="GU"]'
      remote_path: /osm/boundaries/countries/gu
      remote_version: '1'
      tags: |
        boundary
        country
        guam
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
