name: Country Boundary for Honduras (HN)

on:
  schedule:
    - cron: '30 2 11 * *'  # Monthly on day 11 at 02:30 UTC
  workflow_dispatch:

jobs:
  boundary-country-hn:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: hn
      entity_name: Honduras
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="HN"]'
      remote_path: /osm/boundaries/countries/hn
      remote_version: '1'
      tags: |
        boundary
        country
        honduras
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
