name: Country Boundary for Haiti (HT)

on:
  schedule:
    - cron: '40 2 11 * *'  # Monthly on day 11 at 02:40 UTC
  workflow_dispatch:

jobs:
  boundary-country-ht:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ht
      entity_name: Haiti
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="HT"]'
      remote_path: /osm/boundaries/countries/ht
      remote_version: '1'
      tags: |
        boundary
        country
        haiti
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
