name: Country Boundary for Hungary (HU)

on:
  schedule:
    - cron: '0 2 12 * *'  # Monthly on day 12 at 02:00 UTC
  workflow_dispatch:

jobs:
  boundary-country-hu:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: hu
      entity_name: Hungary
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="HU"]'
      remote_path: /osm/boundaries/countries/hu
      remote_version: '1'
      tags: |
        boundary
        country
        hungary
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
