name: Country Boundary for Israel (IL)

on:
  schedule:
    - cron: '15 2 12 * *'  # Monthly on day 12 at 02:15 UTC
  workflow_dispatch:

jobs:
  boundary-country-il:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: il
      entity_name: Israel
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="IL"]'
      remote_path: /osm/boundaries/countries/il
      remote_version: '1'
      tags: |
        boundary
        country
        israel
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
