name: Country Boundary for Isle of Man (IM)

on:
  schedule:
    - cron: '20 2 12 * *'  # Monthly on day 12 at 02:20 UTC
  workflow_dispatch:

jobs:
  boundary-country-im:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: im
      entity_name: Isle of Man
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="IM"]'
      remote_path: /osm/boundaries/countries/im
      remote_version: '1'
      tags: |
        boundary
        country
        isle-of-man
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
