name: Country Boundary for India (IN)

on:
  schedule:
    - cron: '25 2 12 * *'  # Monthly on day 12 at 02:25 UTC
  workflow_dispatch:

jobs:
  boundary-country-in:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: in
      entity_name: India
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="IN"]'
      remote_path: /osm/boundaries/countries/in
      remote_version: '1'
      tags: |
        boundary
        country
        india
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
