name: Country Boundary for British Indian Ocean Territory (IO)

on:
  schedule:
    - cron: '30 2 12 * *'  # Monthly on day 12 at 02:30 UTC
  workflow_dispatch:

jobs:
  boundary-country-io:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: io
      entity_name: British Indian Ocean Territory
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="IO"]'
      remote_path: /osm/boundaries/countries/io
      remote_version: '1'
      tags: |
        boundary
        country
        british-indian-ocean-territory
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
