name: Country Boundary for Iran (IR)

on:
  schedule:
    - cron: '40 2 12 * *'  # Monthly on day 12 at 02:40 UTC
  workflow_dispatch:

jobs:
  boundary-country-ir:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ir
      entity_name: Iran
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="IR"]'
      remote_path: /osm/boundaries/countries/ir
      remote_version: '1'
      tags: |
        boundary
        country
        iran
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
