name: Country Boundary for Jamaica (JM)

on:
  schedule:
    - cron: '15 2 13 * *'  # Monthly on day 13 at 02:15 UTC
  workflow_dispatch:

jobs:
  boundary-country-jm:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: jm
      entity_name: Jamaica
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="JM"]'
      remote_path: /osm/boundaries/countries/jm
      remote_version: '1'
      tags: |
        boundary
        country
        jamaica
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
