name: Country Boundary for Japan (JP)

on:
  schedule:
    - cron: '25 2 13 * *'  # Monthly on day 13 at 02:25 UTC
  workflow_dispatch:

jobs:
  boundary-country-jp:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: jp
      entity_name: Japan
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="JP"]'
      remote_path: /osm/boundaries/countries/jp
      remote_version: '1'
      tags: |
        boundary
        country
        japan
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
