name: Country Boundary for Cambodia (KH)

on:
  schedule:
    - cron: '40 2 13 * *'  # Monthly on day 13 at 02:40 UTC
  workflow_dispatch:

jobs:
  boundary-country-kh:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: kh
      entity_name: Cambodia
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="KH"]'
      remote_path: /osm/boundaries/countries/kh
      remote_version: '1'
      tags: |
        boundary
        country
        cambodia
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
