name: Country Boundary for Saint Kitts and Nevis (KN)

on:
  schedule:
    - cron: '10 2 14 * *'  # Monthly on day 14 at 02:10 UTC
  workflow_dispatch:

jobs:
  boundary-country-kn:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: kn
      entity_name: Saint Kitts and Nevis
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="KN"]'
      remote_path: /osm/boundaries/countries/kn
      remote_version: '1'
      tags: |
        boundary
        country
        saint-kitts-and-nevis
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
