name: Country Boundary for Kuwait (KW)

on:
  schedule:
    - cron: '25 2 14 * *'  # Monthly on day 14 at 02:25 UTC
  workflow_dispatch:

jobs:
  boundary-country-kw:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: kw
      entity_name: Kuwait
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="KW"]'
      remote_path: /osm/boundaries/countries/kw
      remote_version: '1'
      tags: |
        boundary
        country
        kuwait
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
