name: Country Boundary for Saint Lucia (LC)

on:
  schedule:
    - cron: '5 2 15 * *'  # Monthly on day 15 at 02:05 UTC
  workflow_dispatch:

jobs:
  boundary-country-lc:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: lc
      entity_name: Saint Lucia
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="LC"]'
      remote_path: /osm/boundaries/countries/lc
      remote_version: '1'
      tags: |
        boundary
        country
        saint-lucia
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
