name: Country Boundary for Sri Lanka (LK)

on:
  schedule:
    - cron: '15 2 15 * *'  # Monthly on day 15 at 02:15 UTC
  workflow_dispatch:

jobs:
  boundary-country-lk:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: lk
      entity_name: Sri Lanka
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="LK"]'
      remote_path: /osm/boundaries/countries/lk
      remote_version: '1'
      tags: |
        boundary
        country
        sri-lanka
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
