name: Country Boundary for Luxembourg (LU)

on:
  schedule:
    - cron: '35 2 15 * *'  # Monthly on day 15 at 02:35 UTC
  workflow_dispatch:

jobs:
  boundary-country-lu:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: lu
      entity_name: Luxembourg
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="LU"]'
      remote_path: /osm/boundaries/countries/lu
      remote_version: '1'
      tags: |
        boundary
        country
        luxembourg
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
