name: Country Boundary for Morocco (MA)

on:
  schedule:
    - cron: '5 2 16 * *'  # Monthly on day 16 at 02:05 UTC
  workflow_dispatch:

jobs:
  boundary-country-ma:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ma
      entity_name: Morocco
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="MA"]'
      remote_path: /osm/boundaries/countries/ma
      remote_version: '1'
      tags: |
        boundary
        country
        morocco
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
