name: Country Boundary for Monaco (MC)

on:
  schedule:
    - cron: '10 2 16 * *'  # Monthly on day 16 at 02:10 UTC
  workflow_dispatch:

jobs:
  boundary-country-mc:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: mc
      entity_name: Monaco
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="MC"]'
      remote_path: /osm/boundaries/countries/mc
      remote_version: '1'
      tags: |
        boundary
        country
        monaco
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
