name: Country Boundary for Moldova (MD)

on:
  schedule:
    - cron: '15 2 16 * *'  # Monthly on day 16 at 02:15 UTC
  workflow_dispatch:

jobs:
  boundary-country-md:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: md
      entity_name: Moldova
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="MD"]'
      remote_path: /osm/boundaries/countries/md
      remote_version: '1'
      tags: |
        boundary
        country
        moldova
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
