name: Country Boundary for Montenegro (ME)

on:
  schedule:
    - cron: '20 2 16 * *'  # Monthly on day 16 at 02:20 UTC
  workflow_dispatch:

jobs:
  boundary-country-me:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: me
      entity_name: Montenegro
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="ME"]'
      remote_path: /osm/boundaries/countries/me
      remote_version: '1'
      tags: |
        boundary
        country
        montenegro
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
