name: Country Boundary for Madagascar (MG)

on:
  schedule:
    - cron: '30 2 16 * *'  # Monthly on day 16 at 02:30 UTC
  workflow_dispatch:

jobs:
  boundary-country-mg:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: mg
      entity_name: Madagascar
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="MG"]'
      remote_path: /osm/boundaries/countries/mg
      remote_version: '1'
      tags: |
        boundary
        country
        madagascar
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
