name: Country Boundary for Mali (ML)

on:
  schedule:
    - cron: '0 2 17 * *'  # Monthly on day 17 at 02:00 UTC
  workflow_dispatch:

jobs:
  boundary-country-ml:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ml
      entity_name: Mali
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="ML"]'
      remote_path: /osm/boundaries/countries/ml
      remote_version: '1'
      tags: |
        boundary
        country
        mali
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
