name: Country Boundary for Mauritania (MR)

on:
  schedule:
    - cron: '30 2 17 * *'  # Monthly on day 17 at 02:30 UTC
  workflow_dispatch:

jobs:
  boundary-country-mr:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: mr
      entity_name: Mauritania
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="MR"]'
      remote_path: /osm/boundaries/countries/mr
      remote_version: '1'
      tags: |
        boundary
        country
        mauritania
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
