name: Country Boundary for Montserrat (MS)

on:
  schedule:
    - cron: '35 2 17 * *'  # Monthly on day 17 at 02:35 UTC
  workflow_dispatch:

jobs:
  boundary-country-ms:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ms
      entity_name: Montserrat
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="MS"]'
      remote_path: /osm/boundaries/countries/ms
      remote_version: '1'
      tags: |
        boundary
        country
        montserrat
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
