name: Country Boundary for Malta (MT)

on:
  schedule:
    - cron: '40 2 17 * *'  # Monthly on day 17 at 02:40 UTC
  workflow_dispatch:

jobs:
  boundary-country-mt:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: mt
      entity_name: Malta
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="MT"]'
      remote_path: /osm/boundaries/countries/mt
      remote_version: '1'
      tags: |
        boundary
        country
        malta
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
