name: Country Boundary for Mauritius (MU)

on:
  schedule:
    - cron: '0 2 18 * *'  # Monthly on day 18 at 02:00 UTC
  workflow_dispatch:

jobs:
  boundary-country-mu:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: mu
      entity_name: Mauritius
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="MU"]'
      remote_path: /osm/boundaries/countries/mu
      remote_version: '1'
      tags: |
        boundary
        country
        mauritius
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
