name: Country Boundary for Maldives (MV)

on:
  schedule:
    - cron: '5 2 18 * *'  # Monthly on day 18 at 02:05 UTC
  workflow_dispatch:

jobs:
  boundary-country-mv:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: mv
      entity_name: Maldives
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="MV"]'
      remote_path: /osm/boundaries/countries/mv
      remote_version: '1'
      tags: |
        boundary
        country
        maldives
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
