name: Country Boundary for Malaysia (MY)

on:
  schedule:
    - cron: '20 2 18 * *'  # Monthly on day 18 at 02:20 UTC
  workflow_dispatch:

jobs:
  boundary-country-my:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: my
      entity_name: Malaysia
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="MY"]'
      remote_path: /osm/boundaries/countries/my
      remote_version: '1'
      tags: |
        boundary
        country
        malaysia
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
