name: Country Boundary for Mozambique (MZ)

on:
  schedule:
    - cron: '25 2 18 * *'  # Monthly on day 18 at 02:25 UTC
  workflow_dispatch:

jobs:
  boundary-country-mz:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: mz
      entity_name: Mozambique
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="MZ"]'
      remote_path: /osm/boundaries/countries/mz
      remote_version: '1'
      tags: |
        boundary
        country
        mozambique
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
