name: Country Boundary for New Caledonia (NC)

on:
  schedule:
    - cron: '35 2 18 * *'  # Monthly on day 18 at 02:35 UTC
  workflow_dispatch:

jobs:
  boundary-country-nc:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: nc
      entity_name: New Caledonia
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="NC"]'
      remote_path: /osm/boundaries/countries/nc
      remote_version: '1'
      tags: |
        boundary
        country
        new-caledonia
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
