name: Country Boundary for Niger (NE)

on:
  schedule:
    - cron: '40 2 18 * *'  # Monthly on day 18 at 02:40 UTC
  workflow_dispatch:

jobs:
  boundary-country-ne:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ne
      entity_name: Niger
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="NE"]'
      remote_path: /osm/boundaries/countries/ne
      remote_version: '1'
      tags: |
        boundary
        country
        niger
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
