name: Country Boundary for Norfolk Island (NF)

on:
  schedule:
    - cron: '0 2 19 * *'  # Monthly on day 19 at 02:00 UTC
  workflow_dispatch:

jobs:
  boundary-country-nf:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: nf
      entity_name: Norfolk Island
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="NF"]'
      remote_path: /osm/boundaries/countries/nf
      remote_version: '1'
      tags: |
        boundary
        country
        norfolk-island
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
