name: Country Boundary for Nicaragua (NI)

on:
  schedule:
    - cron: '10 2 19 * *'  # Monthly on day 19 at 02:10 UTC
  workflow_dispatch:

jobs:
  boundary-country-ni:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ni
      entity_name: Nicaragua
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="NI"]'
      remote_path: /osm/boundaries/countries/ni
      remote_version: '1'
      tags: |
        boundary
        country
        nicaragua
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
