name: Country Boundary for Nepal (NP)

on:
  schedule:
    - cron: '25 2 19 * *'  # Monthly on day 19 at 02:25 UTC
  workflow_dispatch:

jobs:
  boundary-country-np:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: np
      entity_name: Nepal
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="NP"]'
      remote_path: /osm/boundaries/countries/np
      remote_version: '1'
      tags: |
        boundary
        country
        nepal
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
