name: Country Boundary for Nauru (NR)

on:
  schedule:
    - cron: '30 2 19 * *'  # Monthly on day 19 at 02:30 UTC
  workflow_dispatch:

jobs:
  boundary-country-nr:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: nr
      entity_name: Nauru
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="NR"]'
      remote_path: /osm/boundaries/countries/nr
      remote_version: '1'
      tags: |
        boundary
        country
        nauru
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
