name: Country Boundary for Niue (NU)

on:
  schedule:
    - cron: '35 2 19 * *'  # Monthly on day 19 at 02:35 UTC
  workflow_dispatch:

jobs:
  boundary-country-nu:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: nu
      entity_name: Niue
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="NU"]'
      remote_path: /osm/boundaries/countries/nu
      remote_version: '1'
      tags: |
        boundary
        country
        niue
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
