name: Country Boundary for New Zealand (NZ)

on:
  schedule:
    - cron: '40 2 19 * *'  # Monthly on day 19 at 02:40 UTC
  workflow_dispatch:

jobs:
  boundary-country-nz:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: nz
      entity_name: New Zealand
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="NZ"]'
      remote_path: /osm/boundaries/countries/nz
      remote_version: '1'
      tags: |
        boundary
        country
        new-zealand
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
