name: Country Boundary for Panama (PA)

on:
  schedule:
    - cron: '5 2 20 * *'  # Monthly on day 20 at 02:05 UTC
  workflow_dispatch:

jobs:
  boundary-country-pa:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: pa
      entity_name: Panama
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="PA"]'
      remote_path: /osm/boundaries/countries/pa
      remote_version: '1'
      tags: |
        boundary
        country
        panama
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
