name: Country Boundary for Papua New Guinea (PG)

on:
  schedule:
    - cron: '20 2 20 * *'  # Monthly on day 20 at 02:20 UTC
  workflow_dispatch:

jobs:
  boundary-country-pg:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: pg
      entity_name: Papua New Guinea
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="PG"]'
      remote_path: /osm/boundaries/countries/pg
      remote_version: '1'
      tags: |
        boundary
        country
        papua-new-guinea
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
