name: Country Boundary for Philippines (PH)

on:
  schedule:
    - cron: '25 2 20 * *'  # Monthly on day 20 at 02:25 UTC
  workflow_dispatch:

jobs:
  boundary-country-ph:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ph
      entity_name: Philippines
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="PH"]'
      remote_path: /osm/boundaries/countries/ph
      remote_version: '1'
      tags: |
        boundary
        country
        philippines
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
