name: Country Boundary for Pakistan (PK)

on:
  schedule:
    - cron: '30 2 20 * *'  # Monthly on day 20 at 02:30 UTC
  workflow_dispatch:

jobs:
  boundary-country-pk:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: pk
      entity_name: Pakistan
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="PK"]'
      remote_path: /osm/boundaries/countries/pk
      remote_version: '1'
      tags: |
        boundary
        country
        pakistan
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
