name: Country Boundary for Saint Pierre and Miquelon (PM)

on:
  schedule:
    - cron: '40 2 20 * *'  # Monthly on day 20 at 02:40 UTC
  workflow_dispatch:

jobs:
  boundary-country-pm:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: pm
      entity_name: Saint Pierre and Miquelon
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="PM"]'
      remote_path: /osm/boundaries/countries/pm
      remote_version: '1'
      tags: |
        boundary
        country
        saint-pierre-and-miquelon
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
