name: Country Boundary for Palau (PW)

on:
  schedule:
    - cron: '20 2 21 * *'  # Monthly on day 21 at 02:20 UTC
  workflow_dispatch:

jobs:
  boundary-country-pw:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: pw
      entity_name: Palau
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="PW"]'
      remote_path: /osm/boundaries/countries/pw
      remote_version: '1'
      tags: |
        boundary
        country
        palau
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
