name: Country Boundary for Paraguay (PY)

on:
  schedule:
    - cron: '25 2 21 * *'  # Monthly on day 21 at 02:25 UTC
  workflow_dispatch:

jobs:
  boundary-country-py:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: py
      entity_name: Paraguay
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="PY"]'
      remote_path: /osm/boundaries/countries/py
      remote_version: '1'
      tags: |
        boundary
        country
        paraguay
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
