name: Country Boundary for Qatar (QA)

on:
  schedule:
    - cron: '30 2 21 * *'  # Monthly on day 21 at 02:30 UTC
  workflow_dispatch:

jobs:
  boundary-country-qa:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: qa
      entity_name: Qatar
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="QA"]'
      remote_path: /osm/boundaries/countries/qa
      remote_version: '1'
      tags: |
        boundary
        country
        qatar
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
