name: Country Boundary for Romania (RO)

on:
  schedule:
    - cron: '40 2 21 * *'  # Monthly on day 21 at 02:40 UTC
  workflow_dispatch:

jobs:
  boundary-country-ro:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ro
      entity_name: Romania
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="RO"]'
      remote_path: /osm/boundaries/countries/ro
      remote_version: '1'
      tags: |
        boundary
        country
        romania
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
