name: Country Boundary for Russian Federation (RU)

on:
  schedule:
    - cron: '5 2 22 * *'  # Monthly on day 22 at 02:05 UTC
  workflow_dispatch:

jobs:
  boundary-country-ru:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ru
      entity_name: Russian Federation
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="RU"]'
      remote_path: /osm/boundaries/countries/ru
      remote_version: '1'
      tags: |
        boundary
        country
        russian-federation
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
