name: Country Boundary for Rwanda (RW)

on:
  schedule:
    - cron: '10 2 22 * *'  # Monthly on day 22 at 02:10 UTC
  workflow_dispatch:

jobs:
  boundary-country-rw:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: rw
      entity_name: Rwanda
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="RW"]'
      remote_path: /osm/boundaries/countries/rw
      remote_version: '1'
      tags: |
        boundary
        country
        rwanda
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
