name: Country Boundary for Saudi Arabia (SA)

on:
  schedule:
    - cron: '15 2 22 * *'  # Monthly on day 22 at 02:15 UTC
  workflow_dispatch:

jobs:
  boundary-country-sa:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: sa
      entity_name: Saudi Arabia
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="SA"]'
      remote_path: /osm/boundaries/countries/sa
      remote_version: '1'
      tags: |
        boundary
        country
        saudi-arabia
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
