name: Country Boundary for Saint Helena (SH)

on:
  schedule:
    - cron: '0 2 23 * *'  # Monthly on day 23 at 02:00 UTC
  workflow_dispatch:

jobs:
  boundary-country-sh:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: sh
      entity_name: Saint Helena
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="SH"]'
      remote_path: /osm/boundaries/countries/sh
      remote_version: '1'
      tags: |
        boundary
        country
        saint-helena
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
