name: Country Boundary for Slovenia (SI)

on:
  schedule:
    - cron: '5 2 23 * *'  # Monthly on day 23 at 02:05 UTC
  workflow_dispatch:

jobs:
  boundary-country-si:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: si
      entity_name: Slovenia
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="SI"]'
      remote_path: /osm/boundaries/countries/si
      remote_version: '1'
      tags: |
        boundary
        country
        slovenia
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
