name: Country Boundary for Sierra Leone (SL)

on:
  schedule:
    - cron: '20 2 23 * *'  # Monthly on day 23 at 02:20 UTC
  workflow_dispatch:

jobs:
  boundary-country-sl:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: sl
      entity_name: Sierra Leone
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="SL"]'
      remote_path: /osm/boundaries/countries/sl
      remote_version: '1'
      tags: |
        boundary
        country
        sierra-leone
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
