name: Country Boundary for San Marino (SM)

on:
  schedule:
    - cron: '25 2 23 * *'  # Monthly on day 23 at 02:25 UTC
  workflow_dispatch:

jobs:
  boundary-country-sm:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: sm
      entity_name: San Marino
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="SM"]'
      remote_path: /osm/boundaries/countries/sm
      remote_version: '1'
      tags: |
        boundary
        country
        san-marino
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
