name: Country Boundary for Senegal (SN)

on:
  schedule:
    - cron: '30 2 23 * *'  # Monthly on day 23 at 02:30 UTC
  workflow_dispatch:

jobs:
  boundary-country-sn:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: sn
      entity_name: Senegal
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="SN"]'
      remote_path: /osm/boundaries/countries/sn
      remote_version: '1'
      tags: |
        boundary
        country
        senegal
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
