name: Country Boundary for Somalia (SO)

on:
  schedule:
    - cron: '35 2 23 * *'  # Monthly on day 23 at 02:35 UTC
  workflow_dispatch:

jobs:
  boundary-country-so:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: so
      entity_name: Somalia
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="SO"]'
      remote_path: /osm/boundaries/countries/so
      remote_version: '1'
      tags: |
        boundary
        country
        somalia
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
