name: Country Boundary for Suriname (SR)

on:
  schedule:
    - cron: '40 2 23 * *'  # Monthly on day 23 at 02:40 UTC
  workflow_dispatch:

jobs:
  boundary-country-sr:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: sr
      entity_name: Suriname
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="SR"]'
      remote_path: /osm/boundaries/countries/sr
      remote_version: '1'
      tags: |
        boundary
        country
        suriname
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
