name: Country Boundary for South Sudan (SS)

on:
  schedule:
    - cron: '0 2 24 * *'  # Monthly on day 24 at 02:00 UTC
  workflow_dispatch:

jobs:
  boundary-country-ss:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ss
      entity_name: South Sudan
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="SS"]'
      remote_path: /osm/boundaries/countries/ss
      remote_version: '1'
      tags: |
        boundary
        country
        south-sudan
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
