name: Country Boundary for Eswatini (SZ)

on:
  schedule:
    - cron: '25 2 24 * *'  # Monthly on day 24 at 02:25 UTC
  workflow_dispatch:

jobs:
  boundary-country-sz:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: sz
      entity_name: Eswatini
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="SZ"]'
      remote_path: /osm/boundaries/countries/sz
      remote_version: '1'
      tags: |
        boundary
        country
        eswatini
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
