name: Country Boundary for Togo (TG)

on:
  schedule:
    - cron: '0 2 25 * *'  # Monthly on day 25 at 02:00 UTC
  workflow_dispatch:

jobs:
  boundary-country-tg:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: tg
      entity_name: Togo
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="TG"]'
      remote_path: /osm/boundaries/countries/tg
      remote_version: '1'
      tags: |
        boundary
        country
        togo
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
