name: Country Boundary for Thailand (TH)

on:
  schedule:
    - cron: '5 2 25 * *'  # Monthly on day 25 at 02:05 UTC
  workflow_dispatch:

jobs:
  boundary-country-th:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: th
      entity_name: Thailand
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="TH"]'
      remote_path: /osm/boundaries/countries/th
      remote_version: '1'
      tags: |
        boundary
        country
        thailand
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
