name: Country Boundary for Tokelau (TK)

on:
  schedule:
    - cron: '15 2 25 * *'  # Monthly on day 25 at 02:15 UTC
  workflow_dispatch:

jobs:
  boundary-country-tk:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: tk
      entity_name: Tokelau
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="TK"]'
      remote_path: /osm/boundaries/countries/tk
      remote_version: '1'
      tags: |
        boundary
        country
        tokelau
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
