name: Country Boundary for Timor-Leste (TL)

on:
  schedule:
    - cron: '20 2 25 * *'  # Monthly on day 25 at 02:20 UTC
  workflow_dispatch:

jobs:
  boundary-country-tl:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: tl
      entity_name: Timor-Leste
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="TL"]'
      remote_path: /osm/boundaries/countries/tl
      remote_version: '1'
      tags: |
        boundary
        country
        timor-leste
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
