name: Country Boundary for Tonga (TO)

on:
  schedule:
    - cron: '35 2 25 * *'  # Monthly on day 25 at 02:35 UTC
  workflow_dispatch:

jobs:
  boundary-country-to:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: to
      entity_name: Tonga
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="TO"]'
      remote_path: /osm/boundaries/countries/to
      remote_version: '1'
      tags: |
        boundary
        country
        tonga
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
