name: Country Boundary for Türkiye (TR)

on:
  schedule:
    - cron: '40 2 25 * *'  # Monthly on day 25 at 02:40 UTC
  workflow_dispatch:

jobs:
  boundary-country-tr:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: tr
      entity_name: Türkiye
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="TR"]'
      remote_path: /osm/boundaries/countries/tr
      remote_version: '1'
      tags: |
        boundary
        country
        türkiye
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
