name: Country Boundary for Trinidad and Tobago (TT)

on:
  schedule:
    - cron: '0 2 26 * *'  # Monthly on day 26 at 02:00 UTC
  workflow_dispatch:

jobs:
  boundary-country-tt:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: tt
      entity_name: Trinidad and Tobago
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="TT"]'
      remote_path: /osm/boundaries/countries/tt
      remote_version: '1'
      tags: |
        boundary
        country
        trinidad-and-tobago
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
