name: Country Boundary for Taiwan (TW)

on:
  schedule:
    - cron: '10 2 26 * *'  # Monthly on day 26 at 02:10 UTC
  workflow_dispatch:

jobs:
  boundary-country-tw:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: tw
      entity_name: Taiwan
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="TW"]'
      remote_path: /osm/boundaries/countries/tw
      remote_version: '1'
      tags: |
        boundary
        country
        taiwan
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
