name: Country Boundary for Tanzania (TZ)

on:
  schedule:
    - cron: '15 2 26 * *'  # Monthly on day 26 at 02:15 UTC
  workflow_dispatch:

jobs:
  boundary-country-tz:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: tz
      entity_name: Tanzania
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="TZ"]'
      remote_path: /osm/boundaries/countries/tz
      remote_version: '1'
      tags: |
        boundary
        country
        tanzania
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
