name: Country Boundary for Ukraine (UA)

on:
  schedule:
    - cron: '20 2 26 * *'  # Monthly on day 26 at 02:20 UTC
  workflow_dispatch:

jobs:
  boundary-country-ua:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ua
      entity_name: Ukraine
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="UA"]'
      remote_path: /osm/boundaries/countries/ua
      remote_version: '1'
      tags: |
        boundary
        country
        ukraine
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
