name: Country Boundary for United States (US)

on:
  schedule:
    - cron: '35 2 26 * *'  # Monthly on day 26 at 02:35 UTC
  workflow_dispatch:

jobs:
  boundary-country-us:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: us
      entity_name: United States
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="US"]'
      remote_path: /osm/boundaries/countries/us
      remote_version: '1'
      tags: |
        boundary
        country
        united-states
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
