name: Country Boundary for Uzbekistan (UZ)

on:
  schedule:
    - cron: '0 2 27 * *'  # Monthly on day 27 at 02:00 UTC
  workflow_dispatch:

jobs:
  boundary-country-uz:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: uz
      entity_name: Uzbekistan
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="UZ"]'
      remote_path: /osm/boundaries/countries/uz
      remote_version: '1'
      tags: |
        boundary
        country
        uzbekistan
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
