name: Country Boundary for Venezuela (VE)

on:
  schedule:
    - cron: '15 2 27 * *'  # Monthly on day 27 at 02:15 UTC
  workflow_dispatch:

jobs:
  boundary-country-ve:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ve
      entity_name: Venezuela
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="VE"]'
      remote_path: /osm/boundaries/countries/ve
      remote_version: '1'
      tags: |
        boundary
        country
        venezuela
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
