name: Country Boundary for Virgin Islands (British) (VG)

on:
  schedule:
    - cron: '20 2 27 * *'  # Monthly on day 27 at 02:20 UTC
  workflow_dispatch:

jobs:
  boundary-country-vg:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: vg
      entity_name: Virgin Islands (British)
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="VG"]'
      remote_path: /osm/boundaries/countries/vg
      remote_version: '1'
      tags: |
        boundary
        country
        virgin-islands-british
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
