name: Country Boundary for Virgin Islands (U.S.) (VI)

on:
  schedule:
    - cron: '25 2 27 * *'  # Monthly on day 27 at 02:25 UTC
  workflow_dispatch:

jobs:
  boundary-country-vi:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: vi
      entity_name: Virgin Islands (U.S.)
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="VI"]'
      remote_path: /osm/boundaries/countries/vi
      remote_version: '1'
      tags: |
        boundary
        country
        virgin-islands-u.s.
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
