name: Country Boundary for Viet Nam (VN)

on:
  schedule:
    - cron: '30 2 27 * *'  # Monthly on day 27 at 02:30 UTC
  workflow_dispatch:

jobs:
  boundary-country-vn:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: vn
      entity_name: Viet Nam
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="VN"]'
      remote_path: /osm/boundaries/countries/vn
      remote_version: '1'
      tags: |
        boundary
        country
        viet-nam
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
