name: Country Boundary for Wallis and Futuna (WF)

on:
  schedule:
    - cron: '40 2 27 * *'  # Monthly on day 27 at 02:40 UTC
  workflow_dispatch:

jobs:
  boundary-country-wf:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: wf
      entity_name: Wallis and Futuna
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="WF"]'
      remote_path: /osm/boundaries/countries/wf
      remote_version: '1'
      tags: |
        boundary
        country
        wallis-and-futuna
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
