name: Country Boundary for Samoa (WS)

on:
  schedule:
    - cron: '0 2 28 * *'  # Monthly on day 28 at 02:00 UTC
  workflow_dispatch:

jobs:
  boundary-country-ws:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: ws
      entity_name: Samoa
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="WS"]'
      remote_path: /osm/boundaries/countries/ws
      remote_version: '1'
      tags: |
        boundary
        country
        samoa
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
