name: Country Boundary for Zambia (ZM)

on:
  schedule:
    - cron: '20 2 28 * *'  # Monthly on day 28 at 02:20 UTC
  workflow_dispatch:

jobs:
  boundary-country-zm:
    uses: ./.github/workflows/boundaries/reusable-boundaries.yaml
    with:
      entity_code: zm
      entity_name: Zambia
      entity_type: country
      osm_query: 'a["ISO3166-1:alpha2"="ZM"]'
      remote_path: /osm/boundaries/countries/zm
      remote_version: '1'
      tags: |
        boundary
        country
        zambia
        geojson
        openstreetmap
        public
    secrets:
      RCLONE_CONFIG_DATA: ${{ secrets.RCLONE_CONFIG_DATA }}
